# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID= AAmvEUfwK8PuBtwtL1oU63DvC5ee3tyhLiRJCZBLS2uD
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
NEXT_PUBLIC_MAXMINTAMOUNT=1
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT= HDoLSGW4QLwbHhd371JZnCgXWxhiBAFMJc112k1fM7XZ
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_BUYMARKBEER=false
NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com/3b3452ed-1906-4674-8012-eb46b11b0059